# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unix_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/oleksandr/workspace/C_C++/Unix_server/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Unix_socket


#############################################
# Order-only phony target for Unix_socket

build cmake_object_order_depends_target_Unix_socket: phony || CMakeFiles/Unix_socket.dir

build CMakeFiles/Unix_socket.dir/unix_socket/unix_socket.c.o: C_COMPILER__Unix_socket_Debug /home/oleksandr/workspace/C_C++/Unix_server/unix_socket/unix_socket.c || cmake_object_order_depends_target_Unix_socket
  DEP_FILE = CMakeFiles/Unix_socket.dir/unix_socket/unix_socket.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unix_socket.dir
  OBJECT_FILE_DIR = CMakeFiles/Unix_socket.dir/unix_socket


# =============================================================================
# Link build statements for STATIC_LIBRARY target Unix_socket


#############################################
# Link the static library libUnix_socket.a

build libUnix_socket.a: C_STATIC_LIBRARY_LINKER__Unix_socket_Debug CMakeFiles/Unix_socket.dir/unix_socket/unix_socket.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unix_socket.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libUnix_socket.a
  TARGET_PDB = Unix_socket.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Unix_server


#############################################
# Order-only phony target for Unix_server

build cmake_object_order_depends_target_Unix_server: phony || cmake_object_order_depends_target_Unix_socket

build CMakeFiles/Unix_server.dir/main.c.o: C_COMPILER__Unix_server_Debug /home/oleksandr/workspace/C_C++/Unix_server/main.c || cmake_object_order_depends_target_Unix_server
  DEP_FILE = CMakeFiles/Unix_server.dir/main.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Unix_server.dir
  OBJECT_FILE_DIR = CMakeFiles/Unix_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target Unix_server


#############################################
# Link the executable Unix_server

build Unix_server: C_EXECUTABLE_LINKER__Unix_server_Debug CMakeFiles/Unix_server.dir/main.c.o | libUnix_socket.a || libUnix_socket.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = libUnix_socket.a
  OBJECT_DIR = CMakeFiles/Unix_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unix_server
  TARGET_PDB = Unix_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_object_order_depends_target_unit_tests: phony || cmake_object_order_depends_target_Unix_socket cmake_object_order_depends_target_cmocka-static

build CMakeFiles/unit_tests.dir/test/main.c.o: C_COMPILER__unit_tests_Debug /home/oleksandr/workspace/C_C++/Unix_server/test/main.c || cmake_object_order_depends_target_unit_tests
  DEP_FILE = CMakeFiles/unit_tests.dir/test/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/include
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/unit_tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable unit_tests

build unit_tests: C_EXECUTABLE_LINKER__unit_tests_Debug CMakeFiles/unit_tests.dir/test/main.c.o | _deps/cmocka-build/src/libcmocka-static.a libUnix_socket.a || _deps/cmocka-build/src/libcmocka-static.a libUnix_socket.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = _deps/cmocka-build/src/libcmocka-static.a  libUnix_socket.a
  OBJECT_DIR = CMakeFiles/unit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = unit_tests
  TARGET_PDB = unit_tests.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oleksandr/workspace/C_C++/Unix_server/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cmake --regenerate-during-build -S/home/oleksandr/workspace/C_C++/Unix_server -B/home/oleksandr/workspace/C_C++/Unix_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleksandr/workspace/C_C++/Unix_server/cmake/FetchCMocka.cmake
# =============================================================================


#############################################
# Utility command for Experimental

build _deps/cmocka-build/Experimental: phony _deps/cmocka-build/CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build _deps/cmocka-build/Nightly: phony _deps/cmocka-build/CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build _deps/cmocka-build/Continuous: phony _deps/cmocka-build/CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build _deps/cmocka-build/NightlyMemoryCheck: phony _deps/cmocka-build/CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build _deps/cmocka-build/NightlyStart: phony _deps/cmocka-build/CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build _deps/cmocka-build/NightlyUpdate: phony _deps/cmocka-build/CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build _deps/cmocka-build/NightlyConfigure: phony _deps/cmocka-build/CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build _deps/cmocka-build/NightlyBuild: phony _deps/cmocka-build/CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build _deps/cmocka-build/NightlyTest: phony _deps/cmocka-build/CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build _deps/cmocka-build/NightlyCoverage: phony _deps/cmocka-build/CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build _deps/cmocka-build/NightlyMemCheck: phony _deps/cmocka-build/CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build _deps/cmocka-build/NightlySubmit: phony _deps/cmocka-build/CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build _deps/cmocka-build/ExperimentalStart: phony _deps/cmocka-build/CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build _deps/cmocka-build/ExperimentalUpdate: phony _deps/cmocka-build/CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build _deps/cmocka-build/ExperimentalConfigure: phony _deps/cmocka-build/CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build _deps/cmocka-build/ExperimentalBuild: phony _deps/cmocka-build/CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build _deps/cmocka-build/ExperimentalTest: phony _deps/cmocka-build/CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build _deps/cmocka-build/ExperimentalCoverage: phony _deps/cmocka-build/CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build _deps/cmocka-build/ExperimentalMemCheck: phony _deps/cmocka-build/CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build _deps/cmocka-build/ExperimentalSubmit: phony _deps/cmocka-build/CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build _deps/cmocka-build/ContinuousStart: phony _deps/cmocka-build/CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build _deps/cmocka-build/ContinuousUpdate: phony _deps/cmocka-build/CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build _deps/cmocka-build/ContinuousConfigure: phony _deps/cmocka-build/CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build _deps/cmocka-build/ContinuousBuild: phony _deps/cmocka-build/CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build _deps/cmocka-build/ContinuousTest: phony _deps/cmocka-build/CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build _deps/cmocka-build/ContinuousCoverage: phony _deps/cmocka-build/CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build _deps/cmocka-build/ContinuousMemCheck: phony _deps/cmocka-build/CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build _deps/cmocka-build/ContinuousSubmit: phony _deps/cmocka-build/CMakeFiles/ContinuousSubmit


#############################################
# Utility command for dist

build _deps/cmocka-build/dist: phony _deps/cmocka-build/CMakeFiles/dist


#############################################
# Utility command for package

build _deps/cmocka-build/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cmocka-build/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cmocka-build/package: phony _deps/cmocka-build/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cmocka-build/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oleksandr/workspace/C_C++/Unix_server/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cmocka-build/package_source: phony _deps/cmocka-build/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/cmocka-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/cmocka-build/test: phony _deps/cmocka-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/cmocka-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cmocka-build/edit_cache: phony _deps/cmocka-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cmocka-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/cmake --regenerate-during-build -S/home/oleksandr/workspace/C_C++/Unix_server -B/home/oleksandr/workspace/C_C++/Unix_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cmocka-build/rebuild_cache: phony _deps/cmocka-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cmocka-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cmocka-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cmocka-build/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cmocka-build/install: phony _deps/cmocka-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cmocka-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cmocka-build/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cmocka-build/install/local: phony _deps/cmocka-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cmocka-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cmocka-build/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cmocka-build/install/strip: phony _deps/cmocka-build/CMakeFiles/install/strip.util


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/Experimental

build _deps/cmocka-build/CMakeFiles/Experimental | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/Nightly

build _deps/cmocka-build/CMakeFiles/Nightly | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/Continuous

build _deps/cmocka-build/CMakeFiles/Continuous | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/NightlyMemoryCheck

build _deps/cmocka-build/CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/NightlyStart

build _deps/cmocka-build/CMakeFiles/NightlyStart | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/NightlyUpdate

build _deps/cmocka-build/CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/NightlyConfigure

build _deps/cmocka-build/CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/NightlyBuild

build _deps/cmocka-build/CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/NightlyTest

build _deps/cmocka-build/CMakeFiles/NightlyTest | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/NightlyCoverage

build _deps/cmocka-build/CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/NightlyMemCheck

build _deps/cmocka-build/CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/NightlySubmit

build _deps/cmocka-build/CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ExperimentalStart

build _deps/cmocka-build/CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ExperimentalUpdate

build _deps/cmocka-build/CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ExperimentalConfigure

build _deps/cmocka-build/CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ExperimentalBuild

build _deps/cmocka-build/CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ExperimentalTest

build _deps/cmocka-build/CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ExperimentalCoverage

build _deps/cmocka-build/CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ExperimentalMemCheck

build _deps/cmocka-build/CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ExperimentalSubmit

build _deps/cmocka-build/CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ContinuousStart

build _deps/cmocka-build/CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ContinuousUpdate

build _deps/cmocka-build/CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ContinuousConfigure

build _deps/cmocka-build/CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ContinuousBuild

build _deps/cmocka-build/CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ContinuousTest

build _deps/cmocka-build/CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ContinuousCoverage

build _deps/cmocka-build/CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ContinuousMemCheck

build _deps/cmocka-build/CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/ContinuousSubmit

build _deps/cmocka-build/CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ctest -D ContinuousSubmit
  pool = console


#############################################
# Custom command for _deps/cmocka-build/CMakeFiles/dist

build _deps/cmocka-build/CMakeFiles/dist | ${cmake_ninja_workdir}_deps/cmocka-build/CMakeFiles/dist: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build && /usr/bin/ninja package_source

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/cmocka-build/include/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cmocka-build/include/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cmocka-build/include/package: phony _deps/cmocka-build/include/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cmocka-build/include/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oleksandr/workspace/C_C++/Unix_server/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cmocka-build/include/package_source: phony _deps/cmocka-build/include/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/cmocka-build/include/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/include && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/cmocka-build/include/test: phony _deps/cmocka-build/include/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/cmocka-build/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/include && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cmocka-build/include/edit_cache: phony _deps/cmocka-build/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cmocka-build/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/include && /usr/bin/cmake --regenerate-during-build -S/home/oleksandr/workspace/C_C++/Unix_server -B/home/oleksandr/workspace/C_C++/Unix_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cmocka-build/include/rebuild_cache: phony _deps/cmocka-build/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cmocka-build/include/list_install_components: phony


#############################################
# Utility command for install

build _deps/cmocka-build/include/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cmocka-build/include/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/include && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cmocka-build/include/install: phony _deps/cmocka-build/include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cmocka-build/include/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cmocka-build/include/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/include && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cmocka-build/include/install/local: phony _deps/cmocka-build/include/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cmocka-build/include/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cmocka-build/include/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/include && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cmocka-build/include/install/strip: phony _deps/cmocka-build/include/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target cmocka


#############################################
# Order-only phony target for cmocka

build cmake_object_order_depends_target_cmocka: phony || _deps/cmocka-build/src/CMakeFiles/cmocka.dir

build _deps/cmocka-build/src/CMakeFiles/cmocka.dir/cmocka.c.o: C_COMPILER__cmocka_Debug /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/src/cmocka.c || cmake_object_order_depends_target_cmocka
  DEFINES = -Dcmocka_EXPORTS
  DEP_FILE = _deps/cmocka-build/src/CMakeFiles/cmocka.dir/cmocka.c.o.d
  FLAGS = -g -fPIC -std=gnu99 -Wpedantic -Wall -Wshadow -Wmissing-prototypes -Wcast-align -Werror=address -Wstrict-prototypes -Werror=strict-prototypes -Wwrite-strings -Werror=write-strings -Werror-implicit-function-declaration -Wpointer-arith -Werror=pointer-arith -Wdeclaration-after-statement -Werror=declaration-after-statement -Wreturn-type -Werror=return-type -Wuninitialized -Werror=uninitialized -Wimplicit-fallthrough -Werror=strict-overflow -Wstrict-overflow=2 -Wno-format-zero-length -Wmissing-field-initializers -Wformat -Wformat-security -Werror=format-security -fno-common -fstack-protector-strong -fstack-clash-protection -DHAVE_CONFIG_H
  INCLUDES = -I/home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/src -I/home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/src -I/home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build -I/home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/include
  OBJECT_DIR = _deps/cmocka-build/src/CMakeFiles/cmocka.dir
  OBJECT_FILE_DIR = _deps/cmocka-build/src/CMakeFiles/cmocka.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target cmocka


#############################################
# Link the shared library _deps/cmocka-build/src/libcmocka.so.0.7.0

build _deps/cmocka-build/src/libcmocka.so.0.7.0: C_SHARED_LIBRARY_LINKER__cmocka_Debug _deps/cmocka-build/src/CMakeFiles/cmocka.dir/cmocka.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/cmocka-build/src/CMakeFiles/cmocka.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcmocka.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = _deps/cmocka-build/src/libcmocka.so.0.7.0
  TARGET_PDB = cmocka.so.dbg


#############################################
# Create library symlink _deps/cmocka-build/src/libcmocka.so

build _deps/cmocka-build/src/libcmocka.so.0 _deps/cmocka-build/src/libcmocka.so: CMAKE_SYMLINK_LIBRARY _deps/cmocka-build/src/libcmocka.so.0.7.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target cmocka-static


#############################################
# Order-only phony target for cmocka-static

build cmake_object_order_depends_target_cmocka-static: phony || _deps/cmocka-build/src/CMakeFiles/cmocka-static.dir

build _deps/cmocka-build/src/CMakeFiles/cmocka-static.dir/cmocka.c.o: C_COMPILER__cmocka-static_Debug /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/src/cmocka.c || cmake_object_order_depends_target_cmocka-static
  DEP_FILE = _deps/cmocka-build/src/CMakeFiles/cmocka-static.dir/cmocka.c.o.d
  FLAGS = -g -fPIC -std=gnu99 -Wpedantic -Wall -Wshadow -Wmissing-prototypes -Wcast-align -Werror=address -Wstrict-prototypes -Werror=strict-prototypes -Wwrite-strings -Werror=write-strings -Werror-implicit-function-declaration -Wpointer-arith -Werror=pointer-arith -Wdeclaration-after-statement -Werror=declaration-after-statement -Wreturn-type -Werror=return-type -Wuninitialized -Werror=uninitialized -Wimplicit-fallthrough -Werror=strict-overflow -Wstrict-overflow=2 -Wno-format-zero-length -Wmissing-field-initializers -Wformat -Wformat-security -Werror=format-security -fno-common -fstack-protector-strong -fstack-clash-protection -DHAVE_CONFIG_H
  INCLUDES = -I/home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/src -I/home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/src -I/home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build -I/home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/include
  OBJECT_DIR = _deps/cmocka-build/src/CMakeFiles/cmocka-static.dir
  OBJECT_FILE_DIR = _deps/cmocka-build/src/CMakeFiles/cmocka-static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target cmocka-static


#############################################
# Link the static library _deps/cmocka-build/src/libcmocka-static.a

build _deps/cmocka-build/src/libcmocka-static.a: C_STATIC_LIBRARY_LINKER__cmocka-static_Debug _deps/cmocka-build/src/CMakeFiles/cmocka-static.dir/cmocka.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/cmocka-build/src/CMakeFiles/cmocka-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/cmocka-build/src/libcmocka-static.a
  TARGET_PDB = cmocka-static.a.dbg


#############################################
# Utility command for package

build _deps/cmocka-build/src/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cmocka-build/src/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cmocka-build/src/package: phony _deps/cmocka-build/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cmocka-build/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oleksandr/workspace/C_C++/Unix_server/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cmocka-build/src/package_source: phony _deps/cmocka-build/src/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/cmocka-build/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/cmocka-build/src/test: phony _deps/cmocka-build/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/cmocka-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cmocka-build/src/edit_cache: phony _deps/cmocka-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cmocka-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/src && /usr/bin/cmake --regenerate-during-build -S/home/oleksandr/workspace/C_C++/Unix_server -B/home/oleksandr/workspace/C_C++/Unix_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cmocka-build/src/rebuild_cache: phony _deps/cmocka-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cmocka-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/cmocka-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cmocka-build/src/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cmocka-build/src/install: phony _deps/cmocka-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cmocka-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cmocka-build/src/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cmocka-build/src/install/local: phony _deps/cmocka-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cmocka-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cmocka-build/src/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cmocka-build/src/install/strip: phony _deps/cmocka-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build _deps/cmocka-build/doc/CMakeFiles/package.util: CUSTOM_COMMAND _deps/cmocka-build/doc/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build _deps/cmocka-build/doc/package: phony _deps/cmocka-build/doc/CMakeFiles/package.util


#############################################
# Utility command for package_source

build _deps/cmocka-build/doc/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/oleksandr/workspace/C_C++/Unix_server/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build _deps/cmocka-build/doc/package_source: phony _deps/cmocka-build/doc/CMakeFiles/package_source.util


#############################################
# Utility command for test

build _deps/cmocka-build/doc/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/doc && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/cmocka-build/doc/test: phony _deps/cmocka-build/doc/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/cmocka-build/doc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/doc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cmocka-build/doc/edit_cache: phony _deps/cmocka-build/doc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cmocka-build/doc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/doc && /usr/bin/cmake --regenerate-during-build -S/home/oleksandr/workspace/C_C++/Unix_server -B/home/oleksandr/workspace/C_C++/Unix_server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cmocka-build/doc/rebuild_cache: phony _deps/cmocka-build/doc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cmocka-build/doc/list_install_components: phony


#############################################
# Utility command for install

build _deps/cmocka-build/doc/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cmocka-build/doc/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/doc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cmocka-build/doc/install: phony _deps/cmocka-build/doc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cmocka-build/doc/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cmocka-build/doc/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/doc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cmocka-build/doc/install/local: phony _deps/cmocka-build/doc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cmocka-build/doc/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cmocka-build/doc/all
  COMMAND = cd /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/doc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cmocka-build/doc/install/strip: phony _deps/cmocka-build/doc/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Continuous: phony _deps/cmocka-build/Continuous

build ContinuousBuild: phony _deps/cmocka-build/ContinuousBuild

build ContinuousConfigure: phony _deps/cmocka-build/ContinuousConfigure

build ContinuousCoverage: phony _deps/cmocka-build/ContinuousCoverage

build ContinuousMemCheck: phony _deps/cmocka-build/ContinuousMemCheck

build ContinuousStart: phony _deps/cmocka-build/ContinuousStart

build ContinuousSubmit: phony _deps/cmocka-build/ContinuousSubmit

build ContinuousTest: phony _deps/cmocka-build/ContinuousTest

build ContinuousUpdate: phony _deps/cmocka-build/ContinuousUpdate

build Experimental: phony _deps/cmocka-build/Experimental

build ExperimentalBuild: phony _deps/cmocka-build/ExperimentalBuild

build ExperimentalConfigure: phony _deps/cmocka-build/ExperimentalConfigure

build ExperimentalCoverage: phony _deps/cmocka-build/ExperimentalCoverage

build ExperimentalMemCheck: phony _deps/cmocka-build/ExperimentalMemCheck

build ExperimentalStart: phony _deps/cmocka-build/ExperimentalStart

build ExperimentalSubmit: phony _deps/cmocka-build/ExperimentalSubmit

build ExperimentalTest: phony _deps/cmocka-build/ExperimentalTest

build ExperimentalUpdate: phony _deps/cmocka-build/ExperimentalUpdate

build Nightly: phony _deps/cmocka-build/Nightly

build NightlyBuild: phony _deps/cmocka-build/NightlyBuild

build NightlyConfigure: phony _deps/cmocka-build/NightlyConfigure

build NightlyCoverage: phony _deps/cmocka-build/NightlyCoverage

build NightlyMemCheck: phony _deps/cmocka-build/NightlyMemCheck

build NightlyMemoryCheck: phony _deps/cmocka-build/NightlyMemoryCheck

build NightlyStart: phony _deps/cmocka-build/NightlyStart

build NightlySubmit: phony _deps/cmocka-build/NightlySubmit

build NightlyTest: phony _deps/cmocka-build/NightlyTest

build NightlyUpdate: phony _deps/cmocka-build/NightlyUpdate

build Unix_socket: phony libUnix_socket.a

build cmocka: phony _deps/cmocka-build/src/libcmocka.so

build cmocka-static: phony _deps/cmocka-build/src/libcmocka-static.a

build dist: phony _deps/cmocka-build/dist

build libcmocka-static.a: phony _deps/cmocka-build/src/libcmocka-static.a

build libcmocka.so: phony _deps/cmocka-build/src/libcmocka.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/oleksandr/workspace/C_C++/Unix_server/build

build all: phony libUnix_socket.a Unix_server unit_tests _deps/cmocka-build/all

# =============================================================================

#############################################
# Folder: /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build

build _deps/cmocka-build/all: phony _deps/cmocka-build/include/all _deps/cmocka-build/src/all _deps/cmocka-build/doc/all

# =============================================================================

#############################################
# Folder: /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/doc

build _deps/cmocka-build/doc/all: phony

# =============================================================================

#############################################
# Folder: /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/include

build _deps/cmocka-build/include/all: phony

# =============================================================================

#############################################
# Folder: /home/oleksandr/workspace/C_C++/Unix_server/build/_deps/cmocka-build/src

build _deps/cmocka-build/src/all: phony _deps/cmocka-build/src/libcmocka.so _deps/cmocka-build/src/libcmocka-static.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FetchCMocka.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckStructHasMember.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/CheckTypeSize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/TestBigEndian.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/cmocka-src/CMakeLists.txt _deps/cmocka-src/CPackConfig.cmake _deps/cmocka-src/CTestConfig.cmake _deps/cmocka-src/CompilerChecks.cmake _deps/cmocka-src/ConfigureChecks.cmake _deps/cmocka-src/DefineOptions.cmake _deps/cmocka-src/cmake/Modules/AddCCompilerFlag.cmake _deps/cmocka-src/cmake/Modules/AddCMockaTest.cmake _deps/cmocka-src/cmake/Modules/CheckCCompilerFlagSSP.cmake _deps/cmocka-src/cmake/Modules/DefineCMakeDefaults.cmake _deps/cmocka-src/cmake/Modules/DefineCompilerFlags.cmake _deps/cmocka-src/cmake/Modules/DefinePlatformDefaults.cmake _deps/cmocka-src/cmake/Modules/MacroEnsureOutOfSourceBuild.cmake _deps/cmocka-src/cmocka-config.cmake.in _deps/cmocka-src/cmocka.pc.cmake _deps/cmocka-src/config.h.cmake _deps/cmocka-src/doc/CMakeLists.txt _deps/cmocka-src/include/CMakeLists.txt _deps/cmocka-src/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FetchCMocka.cmake /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CPack.cmake /usr/share/cmake-3.22/Modules/CPackComponent.cmake /usr/share/cmake-3.22/Modules/CTest.cmake /usr/share/cmake-3.22/Modules/CTestTargets.cmake /usr/share/cmake-3.22/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.22/Modules/CheckCCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/CheckStructHasMember.cmake /usr/share/cmake-3.22/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.22/Modules/CheckTypeSize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.22/Modules/FindDoxygen.cmake /usr/share/cmake-3.22/Modules/FindGit.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/TestBigEndian.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake-3.22/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake _deps/cmocka-src/CMakeLists.txt _deps/cmocka-src/CPackConfig.cmake _deps/cmocka-src/CTestConfig.cmake _deps/cmocka-src/CompilerChecks.cmake _deps/cmocka-src/ConfigureChecks.cmake _deps/cmocka-src/DefineOptions.cmake _deps/cmocka-src/cmake/Modules/AddCCompilerFlag.cmake _deps/cmocka-src/cmake/Modules/AddCMockaTest.cmake _deps/cmocka-src/cmake/Modules/CheckCCompilerFlagSSP.cmake _deps/cmocka-src/cmake/Modules/DefineCMakeDefaults.cmake _deps/cmocka-src/cmake/Modules/DefineCompilerFlags.cmake _deps/cmocka-src/cmake/Modules/DefinePlatformDefaults.cmake _deps/cmocka-src/cmake/Modules/MacroEnsureOutOfSourceBuild.cmake _deps/cmocka-src/cmocka-config.cmake.in _deps/cmocka-src/cmocka.pc.cmake _deps/cmocka-src/config.h.cmake _deps/cmocka-src/doc/CMakeLists.txt _deps/cmocka-src/include/CMakeLists.txt _deps/cmocka-src/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
